JWT_SECRET = mysecretkey
NODE_ENV = development
MONGODB_URI = "mongodb+srv://adarshtmg2060:HzjVXrsldfYEjOnE@cluster0.dwaluns.mongodb.net"
PORT = 8080

IMAGE_KIT_PUBLIC_KEY= public_mCeMHEZMEQTAHUhEQy74wc/tWDk=
IMAGE_KIT_PRIVATE_KEY = "private_e4TEYWR7z8NTADUsoeteLRJo7EY="
IMAGE_KIT_URL_ENDPOINT = https://ik.imagekit.io/x7xxa304at

OPENAI_API_KEY =  "AIzaSyCqT0GEwGQvuvMh4McbVVg691myIOReHz0"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
baseURL
OPENAI_MODEL = gemini-2.0-flash